INSERT INTO TAGS VALUES (1, 'fraud', '1');
INSERT INTO TAGS VALUES (2, '@900', '1');
INSERT INTO TAGS VALUES (3, 'mapi', '1');
INSERT INTO TAGS VALUES (4, 'перевод', '1');
INSERT INTO TAGS VALUES (5, 'кредит', '1');

INSERT INTO STOP_LIST VALUES (1, 'для');
INSERT INTO STOP_LIST VALUES (2, 'без');
INSERT INTO STOP_LIST VALUES (3, 'над');
INSERT INTO STOP_LIST VALUES (4, 'под');
INSERT INTO STOP_LIST VALUES (5, 'при');
INSERT INTO STOP_LIST VALUES (6, 'после');
INSERT INTO STOP_LIST VALUES (7, 'всего');
INSERT INTO STOP_LIST VALUES (8, 'итого');
INSERT INTO STOP_LIST VALUES (9, 'даже');
INSERT INTO STOP_LIST VALUES (10, 'нет');
INSERT INTO STOP_LIST VALUES (11, 'или');
INSERT INTO STOP_LIST VALUES (12, 'дабы');
INSERT INTO STOP_LIST VALUES (13, 'затем');
INSERT INTO STOP_LIST VALUES (14, 'потом');
INSERT INTO STOP_LIST VALUES (15, 'коли');
INSERT INTO STOP_LIST VALUES (16, 'как');
INSERT INTO STOP_LIST VALUES (17, 'так');
INSERT INTO STOP_LIST VALUES (18, 'еще');
INSERT INTO STOP_LIST VALUES (19, 'тот');
INSERT INTO STOP_LIST VALUES (20, 'откуда');
INSERT INTO STOP_LIST VALUES (21, 'зачем');
INSERT INTO STOP_LIST VALUES (22, 'почему');
INSERT INTO STOP_LIST VALUES (23, 'значительно');
INSERT INTO STOP_LIST VALUES (24, 'его');
INSERT INTO STOP_LIST VALUES (25, 'вам');
INSERT INTO STOP_LIST VALUES (26, 'вас');
INSERT INTO STOP_LIST VALUES (27, 'что');
INSERT INTO STOP_LIST VALUES (28, 'который');
INSERT INTO STOP_LIST VALUES (29, 'которая');
INSERT INTO STOP_LIST VALUES (30, 'которых');
INSERT INTO STOP_LIST VALUES (31, 'которое');
INSERT INTO STOP_LIST VALUES (32, 'все');
INSERT INTO STOP_LIST VALUES (33, 'они');
INSERT INTO STOP_LIST VALUES (34, 'весь');
INSERT INTO STOP_LIST VALUES (35, 'мне');
INSERT INTO STOP_LIST VALUES (36, 'меня');
INSERT INTO STOP_LIST VALUES (37, 'таким');
INSERT INTO STOP_LIST VALUES (38, 'весь');
INSERT INTO STOP_LIST VALUES (39, 'всех');
INSERT INTO STOP_LIST VALUES (40, 'ого');
INSERT INTO STOP_LIST VALUES (41, 'браво');
INSERT INTO STOP_LIST VALUES (42, 'здравствуйте');
INSERT INTO STOP_LIST VALUES (43, 'спасибо');

INSERT INTO DEPARTMENTS VALUES (1, 'QUALITY');
INSERT INTO DEPARTMENTS VALUES (2, 'TRANSPORTATION');
INSERT INTO DEPARTMENTS VALUES (3, 'CREATIVITY');

INSERT INTO DEVELOPERS VALUES (1, 'Oleg', 'Olegovich', 'Dvuhfaktorny', 1, '79136665544', 'a@a.ru');
INSERT INTO DEVELOPERS VALUES (2, 'NeOleg', 'Vladimirovich', 'Trehfaktorny', 1, '79136662242', 'b@b.ru');
INSERT INTO DEVELOPERS VALUES (3, 'Kirill', 'Olegovich', 'Backender', 2, '79236665544', 'c@c.ru');
INSERT INTO DEVELOPERS VALUES (4, 'Ilya', 'Sergeevich', 'Verstalshik', 3, '79056115544', 'a@dlyapochti.ru');

INSERT INTO CUSTOMERS VALUES (1, 'Sergey', 'Olegovich', 'Dvuhfaktorny', '79137775544', 'bbb@a.ru');
INSERT INTO CUSTOMERS VALUES (2, 'Vladimir', 'Vladimirovich', 'Zakazchik', '79137734242', 'b@b.ru');
INSERT INTO CUSTOMERS VALUES (3, 'Kirill', 'Dmitrievich', 'Validolnyy', '79236665544', 'abc@c2.ru');
INSERT INTO CUSTOMERS VALUES (4, 'Ilya', 'Ilich', 'Bolshoy', '79736115504', 'b@dlyapochti2.ru');

INSERT INTO FAVOURITE_DEVELOPERS VALUES (1, 1);
INSERT INTO FAVOURITE_DEVELOPERS VALUES (1, 2);
INSERT INTO FAVOURITE_DEVELOPERS VALUES (3, 1);

INSERT INTO TASKS VALUES (1, 'Bolshaya zadacha', 2, 1, 'Done', 'Opisanie bolshoy zadachi', to_timestamp('2018-12-12', 'YYYY-MM-DD'), to_timestamp('2018-08-12', 'YYYY-MM-DD'));
INSERT INTO TASKS VALUES (2, 'Malenkaya zadacha', 1, 2, 'InProcess', 'Opisanie malenkoi zadachi', to_timestamp('2018-10-12', 'YYYY-MM-DD'), to_timestamp('2018-08-12', 'YYYY-MM-DD'));
INSERT INTO TASKS VALUES (3, 'Dve Zadachi', 3, 3, 'Done', 'Opisanie dvuh zadach', to_timestamp('2018-11-12', 'YYYY-MM-DD'), to_timestamp('2018-08-12', 'YYYY-MM-DD'));
INSERT INTO TASKS VALUES (4, 'Dve Zadachi 2', 3, 2, 'InProcess', 'Opisanie dvuh zadach', to_timestamp('2018-11-12', 'YYYY-MM-DD'), to_timestamp('2018-08-12', 'YYYY-MM-DD'));
INSERT INTO TASKS VALUES (5, 'Bolshaya zadacha 3', 2, 2, 'Done', 'Opisanie bolshoy zadachi', to_timestamp('2018-11-15', 'YYYY-MM-DD'), to_timestamp('2018-08-12', 'YYYY-MM-DD'));

INSERT INTO TASK_TAGS VALUES (1, 1);
INSERT INTO TASK_TAGS VALUES (1, 2);
INSERT INTO TASK_TAGS VALUES (1, 5);
INSERT INTO TASK_TAGS VALUES (2, 4);
INSERT INTO TASK_TAGS VALUES (3, 1);
INSERT INTO TASK_TAGS VALUES (3, 2);
INSERT INTO TASK_TAGS VALUES (4, 2);
INSERT INTO TASK_TAGS VALUES (4, 3);
INSERT INTO TASK_TAGS VALUES (5, 3);

INSERT INTO COMPETENCY VALUES (1, 2, 2, 0.3, 1);
INSERT INTO COMPETENCY VALUES (2, 1, 2, 1.0, 0);
INSERT INTO COMPETENCY VALUES (3, 2, 1, 0.9, 1);
INSERT INTO COMPETENCY VALUES (4, 4, 3, 0.7, 1);
INSERT INTO COMPETENCY VALUES (5, 3, 5, 0.67, 1);

INSERT INTO CONTRACTS VALUES (1, 1, 'Declined', 'Ne hochu delat', null);
INSERT INTO CONTRACTS VALUES (1, 2, 'Accepted', 'Pochti zakonchil', 4);
INSERT INTO CONTRACTS VALUES (2, 3, 'Accepted', 'Zavtra nachnu', null);
INSERT INTO CONTRACTS VALUES (4, 4, 'Accepted', 'Analitika', null);

